article.summary
  span.meta.publish_date
  == partial :time, :article  => article if home
  == partial :title, :article => article, home: home

  == content

  == partial :read_more, :article => article
