
.sitemap
  a href="/" Home
  |  | 
  a href="/about" About
  |  | 
  a href="/blog" Blog
  |  |  
  a href="/projects" Projects
  |  |  
  a href="/contact" Contact

.copyright
  p &copy 2012 Peter de Ruijter