#navi
  - unless @nav.prev.nil? 
    a.prev href="/#{@nav.prev}" 
      =@nav.prev.gsub("-", " ").capitalize 
  - unless @nav.next.nil? 
    a.next href="/#{@nav.next}"
      =@nav.next.gsub("-", " ").capitalize