.title

.about
  h3 About me
  p
    ' Hello, I'm 
    span.blue
      ' Peter
    '. In my daily life I'm a 
    span.red
      ' ruby 
    ' developer. Next to that I'm a pianist, pedant and procastrinator. I live together with my girlfriend and our 4 rabbits and cat in the Netherlands.

  p
    ' If you want to find me you can do that on:
    a(href="http://github.com/sinx") GitHub