h1 About me

p 
  ' Hello, I'm Peter. 
p
  'In my daily life I'm a ruby/web developer and I like to think I am a designer. I live together with my girlfriend, cat and four rabbits in the Netherlands. 

p
  ' I'm currently working at a small company that retails a CRM product and I create web applications and tools to integrate the CRM product with it.  I also enjoy hacking away at C++ and creating games in my free time. I can do quite a bit of OpenGL and I try to make some intelligent AI. ;)