h1 About me
p 
  ' I'm a ruby developer in Amsterdam. You can usually find me either coding behind my Mac, gaming behind my rig, playing the piano or drinking beer at a nice tavern or bar. 

img(src='/amsterdam.jpg')

p
  ' I live in a small town near Amsterdam with my girlfriend, 4 rabbits and Isaac Newton, our cat. 

p
  ' I'm currently pretty engaged in my work and I also am getting my M.Sc in Computer Science at the Open University next to work. 
