== articles :introduction, archive

h2 Oh boy, you read the last of it. 

p
  ' <a href='/feed'>subscribe to the RSS feed</a>
  ' You can also <a href='http://twitter.com/pderuijter'>follow me on twitter</a>!
