doctype html
html

  head

    title= @title || 'This is who I am'

    meta charset='UTF-8'
    meta name='description' content=@description
    meta name='viewport'    content='width=device-width, initial-scale=1.0'

    link rel='stylesheet'    href='/stylesheet.css' 
    link rel='shortcut icon' href='/favicon.png'    
    link rel='alternate'     href='/feed' type='application/rss+xml' title='RSS Feed'
    link href='http://fonts.googleapis.com/css?family=Alike|Open+Sans' rel='stylesheet' type='text/css'
    script type="text/javascript" src="//use.typekit.net/atd2wka.js"
    == erb :_header_javascripts

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
  body
    == partial :navigation, :nav => @nav, bottom: false
    .container
      header== partial :header
      
      .block
        section.content== yield

    footer
      == partial :footer

    == erb :_javascript
