.page
  h2 Projects
  p
   ' Here are a couple of my projects:
  ul
    li 
      a(href='http://lasertrain.net/') Lasertrain
    li
      a(href='http://cheesecakestudios.com/') Cheesecake Studios

  p
    ' 