.page
  h2 Projects
  p
   ' Here are a couple of my projects:
  ul
    li 
      a(href='http://lasertrain.net/') Lasertrain
    li
      a(href='http://cheesecakestudios.com/') Cheesecake Studios
    li
      a(href='http://www.spacesquared.net/') My Company

  p
    'I also drum for a 90's cartoon intro cover band :P. That keeps things interesting. ;) 